diff --git a/bommel.xml b/bommel.xml
index a490c14..d4dcd81 100644
--- a/bommel.xml
+++ b/bommel.xml
@@ -37,7 +37,7 @@
 			<class>GurobiSolver</class>
 
 			<properties>
-				<timeLimit>900</timeLimit>
+				<timeLimit>250</timeLimit>
 				<optimizeInstance>true</optimizeInstance>
 				<output>false</output>
 			</properties>
diff --git a/src/de/abbaddie/bommel/solver/LinearSolver.java b/src/de/abbaddie/bommel/solver/LinearSolver.java
index ad8f300..abca068 100644
--- a/src/de/abbaddie/bommel/solver/LinearSolver.java
+++ b/src/de/abbaddie/bommel/solver/LinearSolver.java
@@ -18,7 +18,7 @@ public class LinearSolver implements ParentSolver {
 	}
 
 	public LinearSolver(Instance instance) {
-		this(instance, new GurobiSolver(instance, false, false), BigInteger.TEN.pow(30));
+		this(instance, new GurobiSolver(instance, false, false), BigInteger.TEN.pow(10));
 	}
 
 	public LinearSolver(Instance instance, Solver smallSolver, BigInteger maxFlexibility) {
