diff --git a/bommel b/bommel
index efe9df9..c3036e0 100755
--- a/bommel
+++ b/bommel
@@ -8,6 +8,6 @@ if [ ! -f config.sh ]; then
 fi
 source config.sh
 
-LD_LIBRARY_PATH="$GUROBIPATH/lib" java -Xmx2G -cp lib/JavaPlot.jar:"$GUROBIPATH/lib/gurobi.jar":src de/abbaddie/bommel/Bommel $@
+LD_LIBRARY_PATH="$GUROBIPATH/lib" java -Xmx6G -cp lib/JavaPlot.jar:"$GUROBIPATH/lib/gurobi.jar":src de/abbaddie/bommel/Bommel $@
 echo
 
diff --git a/flex_vs_power.gnuplot b/flex_vs_power.gnuplot
index 714c7d1..64f1bb7 100644
--- a/flex_vs_power.gnuplot
+++ b/flex_vs_power.gnuplot
@@ -3,17 +3,17 @@ set key left bottom
 
 set log x
 
-plot 'flex_vs_power.data' using 1:2 with lines title '10sec', \
-     'flex_vs_power.data' using 1:3 with lines title '20sec', \
-     'flex_vs_power.data' using 1:3 with lines title '40sec', \
-     'flex_vs_power.data' using 1:3 with lines title '60sec', \
-     'flex_vs_power.data' using 1:3 with lines title '2min', \
-     'flex_vs_power.data' using 1:4 with lines title '3.5min', \
-     'flex_vs_power.data' using 1:5 with lines title '5min', \
-     'flex_vs_power.data' using 1:6 with lines title '7.5min', \
-     'flex_vs_power.data' using 1:7 with lines title '10min', \
-     'flex_vs_power.data' using 1:8 with lines title '15min', \
-     'flex_vs_power.data' using 1:8 with lines title '20min';
+plot 'flex_vs_power.data' using 1:2 with lines smooth bezier title '10sec', \
+     'flex_vs_power.data' using 1:3 with lines smooth bezier title '20sec', \
+     'flex_vs_power.data' using 1:3 with lines smooth bezier title '40sec', \
+     'flex_vs_power.data' using 1:3 with lines smooth bezier title '60sec', \
+     'flex_vs_power.data' using 1:3 with lines smooth bezier title '2min', \
+     'flex_vs_power.data' using 1:4 with lines smooth bezier title '3.5min', \
+     'flex_vs_power.data' using 1:5 with lines smooth bezier title '5min', \
+     'flex_vs_power.data' using 1:6 with lines smooth bezier title '7.5min', \
+     'flex_vs_power.data' using 1:7 with lines smooth bezier title '10min', \
+     'flex_vs_power.data' using 1:8 with lines smooth bezier title '15min', \
+     'flex_vs_power.data' using 1:8 with lines smooth bezier title '20min';
 
 pause -1
 
