diff --git a/bommel b/bommel
index efe9df9..6a15429 100755
--- a/bommel
+++ b/bommel
@@ -8,6 +8,6 @@ if [ ! -f config.sh ]; then
 fi
 source config.sh
 
-LD_LIBRARY_PATH="$GUROBIPATH/lib" java -Xmx2G -cp lib/JavaPlot.jar:"$GUROBIPATH/lib/gurobi.jar":src de/abbaddie/bommel/Bommel $@
+LD_LIBRARY_PATH="$GUROBIPATH/lib" java -Xmx6G -XX:-UseGCOverheadLimit -cp lib/JavaPlot.jar:"$GUROBIPATH/lib/gurobi.jar":src de/abbaddie/bommel/Bommel $@
 echo
 
diff --git a/src/de/abbaddie/bommel/Bommel.java b/src/de/abbaddie/bommel/Bommel.java
index 45d931b..dcc669a 100644
--- a/src/de/abbaddie/bommel/Bommel.java
+++ b/src/de/abbaddie/bommel/Bommel.java
@@ -744,7 +744,7 @@ public class Bommel {
 		Bommel.instance = instance;
 
 		// Lösung errechnen
-		Solver solver = new LinearSolver(instance);
+		Solver solver = new NaiveSolver(instance, 0.5);
 		TripPlanning solution;
 		solution = solver.solve(TripInformation.asTripInformationList(instance.getTrips()));
 		solution = new MutableTripPlanning(solution);
@@ -773,7 +773,7 @@ public class Bommel {
 			writer.println(timeElapsed+"\t"+maxPower);
 			writer.flush();
 
-			if (timeElapsed > 600)
+			if (timeElapsed > 1200)
 				break;
 			
 			solution = improver.improveWithTimeLimit(instance.getTrips(), solution, 1);
